personality_es = {
    "Cranky": "Gruñon",
    "Jock": "Atlético",
    "Lazy": "Perezoso",
    "Normal": "Normal",
    "Peppy": "Alegre",
    "Sisterly": "Dulce",
    "Smug": "Snob",
    "Snooty": "Presumida",
}

species_es = {
    "Alligator": "Cocodrilo",
    "Anteater": "Oso Hormiguero",
    "Bear": "Osos",
    "Bird": "Pájaro",
    "Bull": "Toros",
    "Cat": "Gato",
    "Chicken": "Pollos",
    "Cow": "Vacas",
    "Cub": "Osito",
    "Deer": "Ciervo",
    "Dog": "Perros",
    "Duck": "Patos",
    "Eagle": "Águila",
    "Elephant": "Elefante",
    "Frog": "Rana",
    "Goat": "Cabra",
    "Gorilla": "Gorila",
    "Hamster": "Hámster",
    "Hippo": "Hipopótamos",
    "Horse": "Caballos",
    "Kangaroo": "Canguro",
    "Koala": "Koalas",
    "Lion": "León",
    "Monkey": "Monos",
    "Mouse": "Ratones",
    "Octopus": "Pulpo",
    "Ostrich": "Avestruz",
    "Penguin": "Pingüinos",
    "Pig": "Cerdo",
    "Rabbit": "Conejos",
    "Rhino": "Rinoceronte",
    "Sheep": "Oveja",
    "Squirrel": "Ardillas",
    "Tiger": "Tigres",
    "Wolf": "Lobo",
}
